.modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.overlay {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* filter:blur(100%); */
}

.content {
    position: absolute;;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 2.5rem 1rem 1rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cross {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    /* position: absolute; */
}