{
  "name": "urclass",
  "version": "1.0.0",
  "description": "Attendance manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js -e js,html,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.3.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "react-qr-code": "^2.0.8",
    "rotating-file-stream": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
