.modal{
    margin:2rem;
}

.classname,
.AddStudents,
.AddTeachers {
    /* margin:1.5rem; */
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
}

.submit{
    margin: 2rem;
    width: 100%;
}

.submit button{
    background-color: #14213D;
    color: white;
    padding: 0.5rem;
    width:80%;
    font-size: larger;
    border-radius: 0.6rem;
}

.classname input,
.AddStudents input,
.AddTeachers input{
    /* margin-left: 1.7rem; */
    border-color: #14213D;
    border-radius: 4px;
    cursor: pointer;
}

.AddStudents input[type="file"],
.AddTeachers input[type="file"]{
    background-color: #14213D;
    border-radius: 4px;
    color: white;
}

.classname label,
.AddStudents label,
.AddTeachers label {
    font-size: large;
    color: #14213D;
}