.table {
    width: 100%;
    margin-top: 1rem;
    border-spacing: 0;
}

.thead {
    color: white;
    background-color: #252A34;
}

.thead th {
    font-size: 1.2rem;
    padding: 0.4rem;
    text-align: center;
}

.thead th:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.thead th:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tbody td {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.4rem;
    font-weight: 500;
}

.tbody button {
    font-size: 1rem;
    background-color: #252A34;
    border-radius: 5px;
    padding: 0.3rem 0.6rem;
    color: #fff;
    cursor:pointer;
    border: none;
    transition: all 0.7s;
}

.tbody button:hover {
    background-color: #fca311;
    color: #252A34;
    font-weight: 600;
}

.navigation {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    align-items: center;
    gap: 0.6rem;
}

.navigation p {
    margin: 0 !important;
}

.navigation button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #252A34;
    color: #fff;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}