.body {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.loaderbody {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: white;
    /* opacity: 0.4; */
}

.loader {
    position: relative;
    width: 10rem;
    height: 10rem;
    /* background-color: yellow; */
    border-radius: 50%;
    border-top: 6px solid #252A34;
    animation: 2s spin linear infinite;
    z-index: 101;
    opacity: 1;
}

.loader::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    border-bottom: 6px solid #fca311;
    height: inherit;
    width: inherit;
    z-index: 101;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}