[33mcommit 92f89e9ce394b67ef2e9c91c8e3b6326458d4cef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sun Nov 13 23:38:31 2022 +0530

    displaying accurate teacher classes

[33mcommit cbd884ebcdc6c4185aab710874803e6cd0dd81d9[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sun Nov 13 21:01:29 2022 +0530

    fetching student classes properly

[33mcommit 7c59d5611a32a8835b89daaa4402731d08ecfc86[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 23:17:30 2022 +0530

    stash

[33mcommit eacb36a476d0f5dd5c70c7fcc2fe9135fdc548f6[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 23:09:33 2022 +0530

    view and update profile

[33mcommit 0b62b3179c377a11b1c42f5d0b445b71aa17534c[m
Merge: 4b79427 0561311
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 21:05:18 2022 +0530

    Merge branch 'main' of https://github.com/varunmukherjee1/Attendance-Manager

[33mcommit 4b79427f131d2a2f6e1a58bbb3d447e898b5fa2d[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 21:05:10 2022 +0530

    profile alpha v1

[33mcommit 0561311515a45ef112a0b3a96a6a53680cc329b1[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 9153206 ddcf2e2
Author: Saket Ranjan <saketranjan2002@gmail.com>
Date:   Sat Nov 5 20:59:10 2022 +0530

    stash

[33mcommit 915320604396ef23ca22f699ee388bb847ada2a4[m
Author: Saket Ranjan <saketranjan2002@gmail.com>
Date:   Sat Nov 5 20:55:09 2022 +0530

    changes made

[33mcommit ddcf2e27f994beb7bef15a2d40db6a9796b9c20c[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 19:59:26 2022 +0530

    logout functionality added

[33mcommit 5b860637319b8f229abd07ef0534fc51c2bdc3f6[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 19:37:24 2022 +0530

    minor update on admin panel

[33mcommit b1ec71e1e1d5f2d64ea929bc021e12c39ddd9aba[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 19:30:45 2022 +0530

    login sessions using cookies and redux

[33mcommit fd36c45e2eb32a9d68e2be0b547946cd5239f2fb[m
Merge: 7c203df 65bd5ab
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 00:40:46 2022 +0530

    Merge branch 'main' of https://github.com/varunmukherjee1/Attendance-Manager

[33mcommit 7c203df61a6629af161566fd9eb0bcc9e88cbaac[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Nov 5 00:40:17 2022 +0530

    loader added

[33mcommit 71b3c8ea6ad5cc0ef986ecee538230b10e78db1b[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Fri Nov 4 21:01:53 2022 +0530

    redux store added

[33mcommit 65bd5aba835278017c405fc2bc4dc40f2f00d4d1[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 15:19:36 2022 +0530

    Final mid commit

[33mcommit b7369c827657afb4c59cc19d7e6ce657a734b99d[m
Merge: a6bad9a be2df19
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 15:18:16 2022 +0530

    Merge branch 'main' of https://github.com/varunmukherjee1/Attendance-Manager

[33mcommit be2df19859c4c497d4173cd8bc3694eb1bc0ff9c[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 31 14:30:13 2022 +0530

    contact us updated

[33mcommit a6bad9aeb5a9beb61de787c2aae71ca9a96a4c05[m
Merge: 16ca826 5f54cfc
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 10:23:11 2022 +0530

    Merge branch 'main' of https://github.com/varunmukherjee1/Attendance-Manager

[33mcommit 16ca826466042110ee47057b173227943064c877[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 10:22:28 2022 +0530

    stash

[33mcommit 5f54cfc4b4033663f547c04dce00a43bdac80d16[m
Merge: 1e5c750 27ba6fd
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 31 10:20:35 2022 +0530

    Merge branch 'main' of https://github.com/varunmukherjee1/Attendance-Manager

[33mcommit 1e5c7503f763dec978b7744070b429ebfcece18d[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 31 10:19:45 2022 +0530

    update

[33mcommit 27ba6fd8c315de0984bbea9930e633727af2669b[m
Merge: 1d00d42 60bcc6e
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 00:56:32 2022 +0530

    update

[33mcommit 1d00d425043eafd5b24d566b2e990f5778dbc32c[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 31 00:55:42 2022 +0530

    minor update

[33mcommit 60bcc6ee99c651d1eec92eb84f9e6ec0b8281e27[m
Merge: d478c07 c75c1fa
Author: Varun Mukherjee <87906910+varunmukherjee1@users.noreply.github.com>
Date:   Mon Oct 31 00:30:31 2022 +0530

    Merge pull request #5 from saketranjan2002/main
    
    Contact Us Page Added + Linked To My Email

[33mcommit c75c1fa66fe003f07af0dafec0fcb6320abacf2c[m
Merge: 0f96694 d478c07
Author: Saket Ranjan <saketranjan2002@gmail.com>
Date:   Sun Oct 30 23:53:15 2022 +0530

    Merge branch 'main' of https://github.com/saketranjan2002/Attendance-Manager-1

[33mcommit 0f966943619c51510fc97bdc37aae1ecada86f94[m
Author: Saket Ranjan <saketranjan2002@gmail.com>
Date:   Sun Oct 30 23:44:35 2022 +0530

    Contact us page added + connected to my email

[33mcommit d478c07846d0ae59a4d53a0c442327489f66efcc[m
Merge: 996b6ee cac4165
Author: Varun Kumar Bansal <73171376+VARUN-K-BANSAL@users.noreply.github.com>
Date:   Sun Oct 30 23:05:02 2022 +0530

    Merge pull request #3 from krishna43192/main
    
    updated aboutus and info page checked

[33mcommit cac4165ea226e9eec97b651087af6a4bca88c8f9[m
Merge: 85a9a4b 996b6ee
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Sun Oct 30 23:02:31 2022 +0530

    Merge branch 'varunmukherjee1:main' into main

[33mcommit 996b6ee9b4c34044e6c6161f6744bfeadf120527[m
Merge: 37faf8a 3d0f56e
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Sun Oct 30 21:34:24 2022 +0530

    pull commit

[33mcommit 37faf8a6b12a7be45b4ebdffc133ff049266fc86[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Sun Oct 30 21:32:41 2022 +0530

    Teacher dashboard added

[33mcommit 3d0f56e9587491042df53cada4dbe9badbc8b386[m
Merge: a892ea2 a100d1b
Author: Varun Kumar Bansal <73171376+VARUN-K-BANSAL@users.noreply.github.com>
Date:   Sun Oct 30 21:32:08 2022 +0530

    Merge pull request #2 from krishna43192/main
    
    aboutus and info page

[33mcommit 85a9a4b5695f6c0acb63edbbba34d46000d10144[m
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Sun Oct 30 11:01:43 2022 +0530

    adding about and info page

[33mcommit a100d1bffdf73961e9f2d885cd21ebed8ccfc021[m
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Sun Oct 30 09:09:40 2022 +0530

    aboutus and info page added

[33mcommit a892ea2dc871b02331032d26745a95e3e8ba22c6[m
Merge: f45ccae 584a06e
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Sat Oct 29 23:56:52 2022 +0530

    pull commit

[33mcommit f45ccae10a779633d0a0042c2585501506667dd3[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Sat Oct 29 23:53:21 2022 +0530

    added student dashboard and some modal files which are not used now

[33mcommit 1f9e67d06c5122dc76a051a6be19da9dadca0f55[m
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Sat Oct 29 22:48:52 2022 +0530

    Added about us page

[33mcommit 0ea4f621ad369a90b79e0b17fb6ef46d7482be8d[m
Merge: cdc3647 a892ea2
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Sun Oct 30 10:38:39 2022 +0530

    Merge branch 'varunmukherjee1:main' into main

[33mcommit 584a06ef5723f7d242eb6850ef0a2200ec8c2856[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Sat Oct 29 19:38:57 2022 +0530

    login and register pages connected to backend

[33mcommit 800782d09bc852fde0cd2cca9f529facd6d65089[m
Merge: a6e4d50 9a81a99
Author: Varun Mukherjee <87906910+varunmukherjee1@users.noreply.github.com>
Date:   Fri Oct 28 23:48:38 2022 +0530

    Merge pull request #1 from saketranjan2002/main
    
    Login and Register Pages added alongwith complete validation

[33mcommit 9a81a999b0818ead0b1ef8f7c6689953e9520027[m
Author: Saket Ranjan <saketranjan2002@gmail.com>
Date:   Fri Oct 28 23:44:07 2022 +0530

    Login and Register Pages added alongwith complete validation

[33mcommit a6e4d505b8883c03c0ab4bf88292cc237625f0b9[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Fri Oct 28 13:35:29 2022 +0530

    dashboard beta 1.0

[33mcommit 5bdab1d30edb2507b688f858e3739e4af7db5d27[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Fri Oct 28 00:01:46 2022 +0530

    admin dashboard , almost complete

[33mcommit cdc3647ba3f3e7179ca445c5ab18cb9c0daa5d3d[m
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Thu Oct 27 10:37:48 2022 +0530

    previous return statement deleted

[33mcommit b6542513562e0ecdb7e88fe3347731c4cbf7a641[m
Author: krishna43192 <98545899+krishna43192@users.noreply.github.com>
Date:   Thu Oct 27 10:34:45 2022 +0530

    added a messae in the redme file

[33mcommit 3aec11b77f52029f851283381f5fa2fc5ff667ea[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 24 17:05:35 2022 +0530

    admin dashboard added

[33mcommit 1506e5939aec1f8f06ee5cdbcf938205da7b6516[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Fri Oct 14 00:39:54 2022 +0530

    final dashboard added

[33mcommit af38f2b1f24cb33ee7fb7df09a452ab48dd27bde[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Thu Oct 13 23:56:05 2022 +0530

    added navbar

[33mcommit 2f4e6968b55694ea621bb555ae98479b9e3ddbbd[m
Merge: 05e186c 01bafb8
Author: Varun <varunmukherjee7@gmail.com>
Date:   Thu Oct 13 21:29:11 2022 +0530

    stash

[33mcommit 05e186c32773147b6fa4042db612f7ee2f0affea[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Thu Oct 13 21:25:39 2022 +0530

    adding required packages

[33mcommit 01bafb835eb81d75b5e0ae0be9cf14afe41ebaca[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Thu Oct 13 16:12:02 2022 +0530

    Homepage added

[33mcommit 6b2cd392f3df841ae7400fdd0a37202f4a7e4cbf[m
Merge: 6265327 3d76d56
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 10 15:34:27 2022 +0530

    after pull commit

[33mcommit 62653273796dd4a0ab54b26db05aacf1e6468d56[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 10 15:32:02 2022 +0530

    updated backend created routes, controllers, updated models path etc

[33mcommit 3d76d5651adfd5caa5bbc87fb3594c381a273dd1[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 10 14:59:12 2022 +0530

    stash

[33mcommit cde2341a6e1ad85fc3e7c869eaa79354802b3c52[m
Author: Varun <varunmukherjee7@gmail.com>
Date:   Mon Oct 10 14:57:22 2022 +0530

    cleaning junk

[33mcommit 9fdd3c0167b6e1ce896435ce51219169a0971e6e[m
Author: Varun Kumar Bansal <varunbansal326@gmail.com>
Date:   Mon Oct 10 14:20:26 2022 +0530

    Setting the project structure

[33mcommit 5577e0d6474682c57496567ce385f9b26562d98c[m
Author: Varun Mukherjee <87906910+varunmukherjee1@users.noreply.github.com>
Date:   Thu Oct 6 22:23:43 2022 +0530

    Initial commit
