.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

form {
    width: 70%;
}

form .txt_field {
    position: relative;
    /* border-bottom: 2px solid #adadad; */
    margin: 30px 0;
}

.txt_field input {
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    border-bottom: 2px solid #adadad;
    outline: none;
}

.txt_field p {
    margin-top: 0.2rem;

    width: 100%;
    padding: 0.2rem 1px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    /* border-bottom: 2px solid #2691d9; */
    outline: none;
}

.txt_field .right {
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    border-bottom: 2px solid green;
    outline: none;
}

.txt_field .wrong {
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    border-bottom: 2px solid #d92626;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 25%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: medium;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    /* margin: -0.5px 0 20px 0.5px; */
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    margin-top: 01rem;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: var(--blue);
    border-radius: 25px;
    font-size: 18px;
    color: var(--orange);
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    /* border-color: #2691d9; */
    border: 3px solid var(--orange);
    transition: .5s;
}

.signup_link {
    /* margin: 30px 0; */
    margin-top: 0.1rem;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}