:root {
    --blue: #14213D;
    --white: #fff;
    --orange: #FCA311;
    --grey: #E5E5E5;
    --black: #000;
    --light-blue: #eaf1fb;
    --active-highlight: #bacbe7;
}

/* body {
    background: #f8ffd8;
} */

.navigation {
    position: fixed;
    /* width: 250px; */
    margin: 10px;
    width: 60px;
    padding: 5px;
    height: calc(100% - 20px);
    /* border: 5px solid #000; */
    /* box-shadow: 0 0 10px #002e94; */
    border-radius: 10px;
    background: var(--blue);
    /* background: transparent;
    background: #b3ffae; */
    filter: blur(.1px);
    /* background: var(--white); */
    transition: 0.5s;
    overflow: hidden;
    font-size: 1.2rem;
    filter: blur(5);
    /* backdrop-filter: blur(5); */
    /* padding-left: -5px; */
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

.navigation ul li {
    border-radius: 50%;
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: #F0D680;
}

.navigation ul li:nth-child(1){
    /* display: flex; */
    align-items: center;
    margin-bottom: 40px;
    font-size: 1.2rem;
    /* padding-left: 30px; */
    pointer-events: none;
    
}

.navigation ul li:nth-child(1) i {
    font-size: 2rem;
    margin-top: 1rem;
}

.navigation ul li:nth-child(1) a {
    /* display: flex;
    align-items: center;
    gap: 20px; */
    
    display: block;
    padding: 0;
    text-align: center;
}

.navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    /* padding-left: 30px; */
    align-items:center;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    /* box-shadow: 35px 35px 0 10px var(--white); */
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    /* box-shadow: 35px -35px 0 10px var(--white); */
    pointer-events: none;
}