@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-top: 1rem;
}

.aboutUs {
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
    font-size: 1.4rem;
    
}



.main-nav{
    margin-top: 0px;
}
.main-nav nav{
    display: flex;
    float: right;
    /* margin-top: 10px; */
}


.main-nav nav a:first-of-type{
    
    color: #ff0000;
    padding: 0.6rem 0.8rem;
    border-radius: 10px;
    font-weight: bold;
    float:right;
    
}

.main-nav nav a:last-of-type{
    background-color: var(--red-pink);
    
    color: #fafafa;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 12px;
    font-weight: bold;
    float:right;
    margin: 0rem 1rem;
}


.images{
    
    height: 1rem;
    width: 1rem;
}
.heading {
    display: flex;
    justify-content: center;
    padding: 8rem 3rem 1rem 0rem;
    
}

.heading h1 {
    /* text-decoration: underline dashed; */
    
    margin: 0rem;
    padding: 3rem 3rem 1rem 3rem;
    
    border-bottom: 3px solid rgb(92, 92, 92)

}

.short_def {
    padding: 3rem;
}

.short_def p {
    text-align: center;
}

.team {
    padding: 1rem 3rem;
}

.team .heading {
    margin: 0rem;
    margin-bottom: 2.5rem;
    padding: 3rem 3rem 1rem 3rem;
    
}

.team h3 {
    text-align: center;
    /* text-decoration: underline dashed; */
    font-family: "Baskerville Old Face";
    font-size: 1.6rem;
    font: weight 100px ;
    padding-bottom: 2rem;
}

.team p {
    text-align: center;
    margin-bottom: 4rem;
    
}

.members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 0rem 2rem 2rem 2rem;
}

.member .pic {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    /* border: 2px solid black; */
    margin-bottom: 2rem;
    overflow: hidden;
}

.member .pic img {
    width: 100%;
}

.member h4{
    margin-bottom: 1rem;
    font-family:"Lucida Bright";
    font-weight:30px;
}

.more_info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.more_info a {
    background-color: var(--red-pink);
    color: #fafafa;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    font-weight: bold;
}

.brand--logo a img {
    width: 7rem;
}

.brand--logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand--logo a:last-of-type{
    font-family:"Brush Script MT" ;
    font-size: 3rem;
    color: black;
}