@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    
    --off-black: #14213d;
    --red-pink: #fca311;
}

header {
    display: flex;
    justify-content: space-between;
    height: 9vh;
    align-items: center;
    font-size: 1.3rem;
    padding: 3rem 2rem 0rem 2rem;
    background-color: transparent;
    /* position: relative; */
    z-index: 200;
}

a {
    text-decoration: none;
}

.nav-button {
    display: none;
}

.brand--logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand--logo a img {
    height: 4.5rem;
    margin: 0 1rem;
}

.brand--logo a {
    font-weight: bold;
    color: inherit;
    font-family: 'Dancing Script',"Lato",sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #14213d;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav a {
    margin: 0 1rem;
    color: inherit;
    font-weight: bold;
    padding-bottom: 0.3rem;
    transition: all 0.2s ease;
    text-decoration: none;
    border: 3px solid transparent;
    /* box-shadow: 2px 2px 10px rgba(0,0,0,0.2) */
}


.main-nav a#register{
    padding: 0.4rem 0.6rem;
    background-color: var(--red-pink);
    color: var(--off-black);
    transition: 0.2s ease;
    border-radius: 9px;
}

.main-nav a#login{
    padding: 0.4rem 0.6rem;
    background-color: #fff;
    color: var(--off-black);
    transition: 0.2s ease;
    border-radius: 9px;
}

.main-nav a:hover {
    /* border-bottom: 0.4rem solid var(--red-pink); */
    transform: translate(1px,1px) ;
    border: 3px solid #14213d;
    /* box-shadow: 1px 1px 10px rgba(0,0,0,0.3); */
}

.main-nav a#login {
    margin-right: 0.6rem;
}

.main-nav a#register {
    margin-left: 0.6rem;
}

::-webkit-scrollbar {
    display: none;
}

@media(max-width: 605px){
    .main-nav{
        display: none;
    }

    header {
        justify-content: center;
    }
}