

.Form {
    /* margin-top: 0.5rem; */
    /* height: 155vh; */
    width: 100vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* overflow: auto; */
}


.Form select {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    background-color: #2691d9;
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: medium;
}

.Form form {
    margin: 1rem;
    width: 32%;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.2);
    margin-top: 5rem;
    border-radius: 1.5rem;
    padding: 2rem;
}

.form h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid gray;
    margin-bottom: 1.5rem;
}

.form label {
    font-size: medium;
    left: 1rem;
    color: #2691d9;
}

.form .text_field{
    margin: 1rem;
}

.form input {
    border: none;
    margin-top: 0.5rem;
    border-bottom: 0.1rem solid grey;
    margin-bottom: 0.3rem;
    outline: none;
    background: none;
    width: 100%;
    font-size: large;
}

.wrong{
    border: none;
    margin-top: 0.5rem;
    border-bottom: 0.1rem solid red;
    margin-bottom: 0.3rem;
    outline: none;
    background: none;
    width: 100%;
    font-size: large
}
.right{
    border: none;
    margin-top: 0.5rem;
    border-bottom: 0.1rem solid green;
    margin-bottom: 0.3rem;
    outline: none;
    background: none;
    width: 100%;
    font-size: large
}

.form p{
    color: red;
    margin-bottom: 01rem;
}

.form button {
    /* margin-top: 01rem; */
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #2691d9;
    transition: 0.5s;
}

.pass {
    color: grey;
    margin-bottom: 0.5rem;
    font-size: large;
}

.signup_link {
    /* padding-left: 18%  ; */
    text-align: center;
    font-size: large;
    margin-top: 0.5rem;
}

.signup_link a {
    text-decoration: none;
    color: #2691d9;
}

.signup_link a:hover {
    text-decoration: underline;
    color: #4070f4;
}

@media screen and (max-width:950px) {

.Form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.Form form {
    left: 50vw;
    max-width: 23rem;
    box-shadow: 0px 0px 10px rgba(70, 70, 70, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}
}
