.dashboard {
    display: flex;
}

.body {
    height: 100vh !important;
    /* border: 5px solid #000; */
    /* box-shadow: 0px 10 10px #555; */
    /* border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    position: absolute;
    /* margin-left: -20px; */
    left: 250px;
    width: calc(100% - 250px);
    transition: 0.5s;
    /* z-index: 10; */
    background-color: #fff;
    overflow: scroll;
}

.body.active {
    left: 95px;
    width: calc(100% - 95px);
}

.content {
    padding: 1rem;
    overflow: scroll;
}

.content h1 {
    text-align: center;
}