.adminActions button {
    background-color: #fca311;
    border-radius: 8px;
    color: #252A34;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    margin: 0 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 600;
    font-size: 1.1rem;
}

.adminActions button:hover {
    background-color: #fff;
    color: #252A34;
    transform: scale(1.1);
}

.summary {
    margin: 1rem 0;
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: space-between;
}

.summary .card {
    background-color: #EAEAEA;
    padding: 0.6rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 35%;
    gap: 1rem;
}

.summary .card p {
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    /* font-weight: bold; */
}

.summary .card p:first-of-type {
    font-weight: bold;
}

.menu {
    display: flex;
    /* justify-content: space-between; */
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 2rem;
}

.radio_label {
    cursor: pointer;
    background-color: #252A34;
    color:#fafafa;
    padding: 0.8rem 1rem;
    width: 25%;
    text-align: center;
    transition: all 0.5s;
}

.radio_label:first-of-type{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.radio_label:last-of-type{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.radio_label:hover {
    background-color: #F0D680;
    color: #252A34;
    transform: scale(1.1);
    z-index: 99;
    /* box-shadow: 0 0 8px rgba(10, 10, 10,0.9); */
}

.radio_input {
    display: none;
}

.radio_input:checked + .radio_label {
    background-color: #F0D680;
    color: #252A34;
    transform: scale(1.1);
    z-index: 99;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.input {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.form button {
    border: none;
    background-color: var(--blue);
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 8px;
    transition: all 0.5s;
    font-weight: 600;
}

.form button:hover {
    background-color: var(--orange);
    color: var(--blue);
    transform: scale(1.1);
}